{
  "name": "browsertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browsertest": "npx codeceptjs run --steps --grep \"regression\" --invert",
    "regressiontest": "HEADLESS=true npx codeceptjs run --grep \"regression\" --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^5.16.10",
    "codeceptjs": "^2.3.6",
    "puppeteer": "^2.0.0"
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.4.0",
    "codeceptjs-resemblehelper": "^1.9.0"
  }
}
